---
layout: handbook-page-toc
title: "Handbook On-Call"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

GitLab recognizes that the Handbook is a critical part of empowering team members to do their jobs effectively. As such we have implemented a basic on-call process (refer to [First-response Service Level Objective](#first-response-service-level-objective) below) to ensure that someone is available to assist team members in the event that something is broken in the handbook or if they are having trouble with making updates to it.

## Reporting an issue

Any issues should be reported in the [#handbook-escalation](https://gitlab.slack.com/archives/CVDP3HG5V) channel in Slack.

If you do not get a response within the indicated [first-response SLO](#first-response-service-level-objective) feel free to DM the Static Site Editor team Engineering Manager or Product Manager (refer to [team page](/handbook/engineering/development/dev/create-static-site-editor/)). 

### When to escalate an issue

Issues should only be escalated to the Handbook On Call team if it relates to:
1. Master being broken
1. Security incidents
1. Significant broken pages in production (e.g. the values page being unreachable)
1. Broken infrastructure 
1. Bugs that prevents team members from accessing important information
1. Time sensitive updates to the Handbook where there are any issue in making the update

## On-call schedule

All team members from the [Static Site Editor](/handbook/engineering/development/dev/create-static-site-editor/) team are part of the on-call process and members of the [#handbook-escalation](https://gitlab.slack.com/archives/CVDP3HG5V) channel.
Additionally any GitLab team member can volunteer to join the [#handbook-escalation](https://gitlab.slack.com/archives/CVDP3HG5V) channel and help out.

We are not implementing a schedule roster for being on-call initially, but we will consider doing so if the need arises.

### Expectations for being on-call

1. Make sure you are set to receive notifications for the [#handbook-escalation](https://gitlab.slack.com/archives/CVDP3HG5V) channel
1. Make sure to be a part of and receive notifications for the [#master-broken-www-gitlab-com](https://gitlab.slack.com/archives/C413US389) channel
1. When an issue is reported:
   1. Acknowledge the team member and let them know you are looking into it
   1. Provide an update as soon as you are able to confirm their problem
   1. Resolve the problem, or provide feedback to the team member on how they can resolve it
   1. Offer to have a Zoom call to help replicate or resolve the issue if it is not straight forward.

### First-response Service Level Objective

All incidents reported in the [#handbook-escalation](https://gitlab.slack.com/archives/CVDP3HG5V) channel, during weekdays (Mon - Fri, 08:00 UTC+0 - 18:00 UTC-7), should receive an initial response of acknowledgement within 1 hour of it being reported. 

### Runbook for about.gitlab.com

There is also a [runbook for about.gitlab.com incident handling](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/uncategorized/about-gitlab-com.md).
