---
layout: handbook-page-toc
title: "Keeping Yourself Informed"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Communications within Strategic Marketing

As a distributed organization, GitLab and [our Strategic Marketing department and teams](/handbook/marketing/product-marketing/#product-marketing-at-gitlab) use [asynchronous](/handbook/communication/#internal-communication), [transparent](/handbook/values/#transparency), [frequent](/handbook/values/#iteration), and [multimodal communication](/handbook/communication/#multimodal-communication) to keep ourselves informed.

Our most important communication channels are issues, boards, and GitLab itself, followed by [this handbook](/handbook/), Slack, Zoom, and other tools. See [the general GitLab Communication page](/handbook/communication/) and [Tools and Tips](/handbook/tools-and-tips/) for more information.

Below are the parts of GitLab and Slack that are used most in Strategic Marketing.

### GitLab trackers, boards, handbook, etc.
Copy in from [/product-marketing](/handbook/marketing/product-marketing/#product-marketing---team-specific-planning-and-reporting-resources).
### Slack channels

GitLab has more Slack channels than users—at last count, [1,492 public channels for 1,069 weekly active users](https://gitlab.slack.com/stats).

These lists will make it a little easier to get started. They are arranged as general to GitLab, specific to Strategic Marketing, then a few more recommendations and some just for fun, before sharing a few Slack pro-tips.

_Reminder: Slack data are only retained for 90 days. If you share, discover, or decide something important there, ensure it has a permanent place in our handbook, product docs, etc. and read [the general handbook section for Slack guidelines](/handbook/communication/#slack)._

#### GitLab
##### Read all of
* [#whats-happening-at-gitlab](https://gitlab.slack.com/messages/C0259241C): usually redundant with [company calls](/handbook/communication/#company-call) but keep up with
* [#contribute2020](https://gitlab.slack.com/messages/CLERRHMC2): until and around [the big event, March 22-27, 2020](/events/gitlab-contribute/)

##### Highly recommended
* [#is-this-known](https://gitlab.slack.com/messages/CETG54GQ0): bugs, canary failures
* [#questions](https://gitlab.slack.com/messages/C0AR2KW4B): business and technical questions
* [#thanks](https://gitlab.slack.com/messages/C038E3Q6L): if they're awesome and you know it, chat your thanks

#### Strategic Marketing
You're up to date if you catch up in GitLab, make meetings or see notes, and **depending on your team**, catch up with:
* [#analyst-relations](https://gitlab.slack.com/messages/C627CDRK8)
* [#competition](https://gitlab.slack.com/messages/C1BBL1V3K)
* [#marketing](https://gitlab.slack.com/messages/C0AKZRSQ5)
* [#pmms](https://gitlab.slack.com/messages/CN692KKV4)
* [#pmmteam](https://gitlab.slack.com/messages/C9WFMSDFF)
* [#product-marketing](https://gitlab.slack.com/messages/C3749FNM6)
* [#release-post](https://gitlab.slack.com/messages/C3TRESYPJ): when shadowing or leading a post
* [#tech-pmm](https://gitlab.slack.com/messages/CGPBM3JRF)

#### Also recommended
* [#alliances](https://gitlab.slack.com/messages/CBMQE38E5), [#backend](https://gitlab.slack.com/messages/C8HG8D9MY), [#ceo](https://gitlab.slack.com/messages/C3MAZRM8W), [#cfp](https://gitlab.slack.com/messages/C106ACT6C), [#content-updates](https://gitlab.slack.com/messages/C90CPFE2W), [#development](https://gitlab.slack.com/messages/C02PF508L) _for broken master, environment issues_, [#frontend](https://gitlab.slack.com/messages/C0GQHHPGW), [#fundraising](https://gitlab.slack.com/messages/C1GQWQFSN), [#handbook](https://gitlab.slack.com/messages/C81PT2ALD), [#external-comms](https://gitlab.slack.com/messages/CB274TZRR) _for collaboration with our PR agency_, [#incident-management](https://gitlab.slack.com/messages/CB7P5CJS1), [#product](https://gitlab.slack.com/messages/C0NFPSFA8), [#production](https://gitlab.slack.com/messages/C101F3796), [#quality](https://gitlab.slack.com/messages/C3JJET4Q6), [#recruiting](https://gitlab.slack.com/messages/C3E899ZH8), [#sales](https://gitlab.slack.com/messages/C02NE5PQM), [#security](https://gitlab.slack.com/messages/C248YCNCW), [#support_managers](https://gitlab.slack.com/messages/CBVAE1L48), [#UX](https://gitlab.slack.com/messages/C03MSG8B7)
* Help yourself! find many more popular and active channels at [/stats#channels](https://gitlab.slack.com/stats#channels)

#### Have some fun
* [#dad_jokes](https://gitlab.slack.com/messages/CGFHHQKM5), [#office-today](https://gitlab.slack.com/messages/CKK6LHZ7X), [#random](https://gitlab.slack.com/messages/C0259241E)
* local channels: for your area or one you're visiting, hit command-K or 'Jump to...' in the upper left of the UI and search for 'loc_'. From [#loc_nyc](https://gitlab.slack.com/messages/C0XBJTC00) to [#loc_pnw](https://gitlab.slack.com/messages/CBFBYUCAH), and from [loc_india](https://gitlab.slack.com/messages/CDKF2QND7) to [loc_berlin](https://gitlab.slack.com/messages/C3SB0FKD4) there are at least 75 local channels.

### Slack hacks
Don't miss the critical **[handbook section with Slack guidelines](/handbook/communication/#slack)**. We also recommend:
* **use stars:** on the upper left of the UI, star the channels and direct message threads you use most
* **monitor keywords:** on the upper left of the UI, hit the bell icon called 'Notifications' on hover, and at the bottom of the context menu go to 'Your notifications preferences...'. Scroll down to 'My keywords' and add as many as you like, comma-separated. Keywords some of use include 'PMM' and 'product marketing'.
* **tailor notifications:** on the upper left of the UI, hit the bell icon called 'Notifications' on hover, and at the bottom of the context menu go to 'Your notifications preferences...'. Tweak to your heart's content, and don't miss the channel-specific notifications at the bottom of 'Your preferences for GitLab'.
* [#slack-power-users](https://gitlab.slack.com/messages/CNDBDLXFD): of course! a channel for our friendly neighborhood power users. Join at your own risk.
